<!DOCTYPE html/>
<head>
  <link rel="stylesheet" type="text/css" href="tilegame.css">
  <link href='http://fonts.googleapis.com/css?family=Fontdiner+Swanky' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id ="container">
    <div id ="column1" class ="column" >
      <div class="beadedBag">
        <div class ="back backHippogriff"></div>
        <div class ="tile hippogriff" style="visibility: display"></div>
      </div>
      <div class="beadedBag">
        <div class ="back backMonsterBookOfMonsters"></div>
        <div class ="tile monsterBookOfMonsters"></div>
      </div>
      <div class="beadedBag">
        <div class ="back backDog"></div>
        <div class ="tile dog"></div>
      </div>
      <div class="beadedBag">
        <div class ="back backDementor"></div>
        <div class ="tile dementor"></div>
      </div>
      <div class="beadedBag">
        <div class="back backBoggart"></div>
        <div class="tile boggart"></div>
      </div>
    </div>
    <div id ="column2" class ="column">
      <div class="beadedBag">
        <div class="back backCadogan"></div>
        <div class ="tile cadogan"></div>
      </div>
      <div class="beadedBag">
        <div class="back backBoggart"></div>
        <div class="tile boggart"></div>
      </div>
      <div class="beadedBag">
        <div class="back backGrim"></div>
        <div class ="tile grim"></div>
      </div>
      <div class="beadedBag">
        <div class = "back backMonsterBookOfMonsters"></div>
        <div class = "tile monsterBookOfMonsters"></div>
      </div>
      <div class="beadedBag">
        <div class ="back backDog"></div>
        <div class ="tile dog"></div>
      </div>
    </div>
    <div id ="column3" class ="column">
      <div class="beadedBag">
        <div class="back backDementor"></div>
        <div class ="tile dementor"></div>
      </div>
      <div class="beadedBag">
        <div class="back backMap"></div>
        <div class ="tile map"></div>
      </div>
      <div class="beadedBag">
        <div class="back backGrim"></div>
        <div class ="tile grim"></div>
      </div>
      <div class="beadedBag">
        <div class="back backCadogan"></div>
        <div class="tile cadogan"></div>
      </div>
      <div class="beadedBag">
        <div class="back backAuntMarge"></div>
        <div class="tile auntMarge"></div>
      </div>
    </div>
    <div id="column4" class="column">
      <div class="beadedBag">
        <div class="back backFatLady"></div>
        <div class="tile fatLady"></div>
      </div>
      <div class="beadedBag">
        <div class="back backPatronus"></div>
        <div class="tile patronus"></div>
      </div>
      <div class="beadedBag">
        <div class="back backScabbers"></div>
        <div class="tile scabbers"></div>
      </div>
      <div class="beadedBag">
        <div class="back backHippogriff"></div>
        <div class="tile hippogriff"></div>
      </div>
      <div class="beadedBag">
        <div class="back backPatronus"></div>
        <div class="tile patronus"></div>
      </div>
    </div>
    <div id="column5" class="column">
      <div class="beadedBag">
        <div class="back backMap"></div>
        <div class="tile map"></div>
      </div>
      <div class="beadedBag">
        <div class="back backFatLady"></div>
        <div class="tile fatLady"></div>
      </div>
      <div class="beadedBag">
        <div class="back backScabbers"></div>
        <div class="tile scabbers"></div>
      </div>
      <div class="beadedBag">
        <div class="back backTimeTurner"></div>
        <div class="tile timeTurner"></div>
      </div>
      <div class="beadedBag">
        <div class="back backTimeTurner"></div>
        <div class="tile timeTurner"></div>
      </div>
    </div>
  </div>
  <div id ="prizAzk">
    <div id = "GUI">
      <p id = "welcome">Welcome to Harry Potter Tile Match! You are on Book Three</p>
      <p>Aunt Marge is so Obnoxious that no-one wants to match with her!</p>
      <p>You have <span id="moves">24</span> turns to match the tiles and move onto the next book</p>
    </div>
  </div>
    <script src="http://cdn.smtcs.rocks/jq/2.js"></script>
    <script src="http://jsconsole.com/remote.js?E987F1D6-0E08-4C3D-839E-4F4B7B40C666"></script>
    <script src="prizazk.js"></script>
  </body>
